<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.yassarchohan.virtual_shopping_app.feed_back">

    <TextView

        android:padding="16dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:text="Virtual Shopping App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:id="@+id/todisplaytitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:hint="Title"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/forfeedbacksubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Message"
            android:fontFamily="serif"
            android:textColorHint="@android:color/white" />

        <Button

            android:id="@+id/submissionfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:text="Submit" />

    </LinearLayout>

    <TextView
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="feedbacks"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
